Annotations :
Trois choses ont été écrites dans le rapport mais sont en fait erronées :
- La résolution de 8x8 marche bien, les résolutions longues sont très peu courantes, et souvent on arrive à un résultat concluant (vous pouvez tester par vous-même)
- La résolution de 16x16 fonctionne aussi, environ 1/4 est longue mais le reste du temps ça fonctionne bien (un exemple est en fin de document, mais ici aussi vous pouvez tester par vous-même)
- la génération de grilles via notre algorithme de résolution fonctionne. On peut voir dans la démonstration que la 4x4 est aléatoire, et on ne le voit pas mais cela fonctionne aussi en 8x8 (pour tester, changer le 4 en 8 ligne 303 d'interaction.c). Le 16x16, comme écrit, fonctionnera avec un petit boost d'aléatoire initial, comme générer quelques lignes qui sont valides.


=======================================================


1) Jouer
2) Resoudre automatiquement une grille
3) Generer une grille
4) Quitter
> 2
Quelle taille de grille souhaitez vous ?
1) 4
2) 8
3) 16
>
1) 4
2) 8
3) 16
> 3
Attention, la resolution pour une grille en 16x16 n'est pas conseillee, car trop longue.
Voulez-vous :

1) Entrer la grille
2) Utiliser une grille predefinie
> 2
Grille de depart :
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15

0     _  _  1  1  _  _  _  0  1  _  1  0  0  1  1  _
1     1  0  0  1  1  0  1  _  _  _  _  0  0  _  0  1
2     _  1  _  _  _  _  0  _  0  _  0  1  _  0  1  0
3     _  _  0  _  _  _  0  1  _  _  _  1  0  0  _  _
4     _  _  _  0  _  1  1  _  _  _  0  _  _  _  _  0
5     0  1  _  0  _  0  1  1  _  _  0  1  0  0  _  _
6     _  _  _  1  1  0  _  _  0  _  _  1  0  _  _  _
7     _  0  _  1  _  1  0  0  _  _  _  0  1  _  0  0
8     1  _  0  _  1  0  _  _  _  1  0  0  _  _  1  1
9     0  1  _  1  1  _  _  1  0  _  0  1  0  _  0  0
10    _  _  _  0  0  _  0  1  _  _  _  0  1  _  _  1
11    1  1  0  _  0  _  0  _  _  _  0  _  _  0  1  _
12    _  0  _  _  _  _  1  1  0  _  _  1  _  1  0  1
13    1  _  0  _  _  _  1  _  _  1  _  _  1  _  _  _
14    0  0  _  _  _  1  0  _  1  _  _  _  _  _  _  1
15    _  1  1  0  _  1  1  0  _  1  0  1  _  1  _  _

Voulez vous afficher les etapes de resolution ?

1) Oui
2) Non
> 1
0 en (0, 1) grace au calcul d'indice.
0 en (0, 4) grace au calcul d'indice.
0 en (2, 3) grace au calcul d'indice.
1 en (2, 12) grace au calcul d'indice.
0 en (0, 15) grace au calcul d'indice.
1 en (1, 10) grace au calcul d'indice.
1 en (1, 13) grace au calcul d'indice.
0 en (4, 11) grace au calcul d'indice.
1 en (4, 13) grace au calcul d'indice.
1 en (3, 14) grace au calcul d'indice.
0 en (4, 14) grace au calcul d'indice.
1 en (3, 3) grace au calcul d'indice.
0 en (4, 4) grace au calcul d'indice.
1 en (4, 2) grace au calcul d'indice.
0 en (4, 7) grace au calcul d'indice.
0 en (6, 6) grace au calcul d'indice.
1 en (3, 10) grace au calcul d'indice.
0 en (3, 9) grace au calcul d'indice.
1 en (6, 10) grace au calcul d'indice.
1 en (4, 9) grace au calcul d'indice.
1 en (4, 12) grace au calcul d'indice.
0 en (5, 8) grace au calcul d'indice.
1 en (4, 8) grace au calcul d'indice.
1 en (7, 8) grace au calcul d'indice.
1 en (5, 14) grace au calcul d'indice.
0 en (8, 3) grace au calcul d'indice.
0 en (6, 2) grace au calcul d'indice.
1 en (6, 7) grace au calcul d'indice.
1 en (8, 6) grace au calcul d'indice.
0 en (6, 9) grace au calcul d'indice.
1 en (7, 13) grace au calcul d'indice.
1 en (8, 1) grace au calcul d'indice.
0 en (10, 1) grace au calcul d'indice.
0 en (7, 4) grace au calcul d'indice.
1 en (7, 10) grace au calcul d'indice.
1 en (10, 10) grace au calcul d'indice.
1 en (8, 12) grace au calcul d'indice.
0 en (8, 13) grace au calcul d'indice.
0 en (9, 2) grace au calcul d'indice.
1 en (7, 2) grace au calcul d'indice.
1 en (10, 2) grace au calcul d'indice.
0 en (9, 5) grace au calcul d'indice.
1 en (10, 5) grace au calcul d'indice.
0 en (8, 7) grace au calcul d'indice.
0 en (11, 7) grace au calcul d'indice.
1 en (9, 13) grace au calcul d'indice.
1 en (12, 4) grace au calcul d'indice.
1 en (9, 6) grace au calcul d'indice.
1 en (11, 5) grace au calcul d'indice.
0 en (12, 5) grace au calcul d'indice.
1 en (11, 8) grace au calcul d'indice.
1 en (14, 2) grace au calcul d'indice.
0 en (13, 5) grace au calcul d'indice.
0 en (15, 0) grace au calcul d'indice.
0 en (15, 4) grace au calcul d'indice.
0 en (0, 9) grace au calcul d'indice.
1 en (2, 2) grace au calcul d'indice.
0 en (2, 0) grace au calcul d'indice.
1 en (2, 7) grace au calcul d'indice.
0 en (1, 7) grace au calcul d'indice.
1 en (2, 9) grace au calcul d'indice.
1 en (3, 15) grace au calcul d'indice.
1 en (5, 4) grace au calcul d'indice.
1 en (5, 9) grace au calcul d'indice.
0 en (7, 9) grace au calcul d'indice.
1 en (9, 9) grace au calcul d'indice.
0 en (10, 9) grace au calcul d'indice.
0 en (11, 15) grace au calcul d'indice.
0 en (12, 0) grace au calcul d'indice.
1 en (12, 2) grace au calcul d'indice.
1 en (11, 3) grace au calcul d'indice.
1 en (13, 1) grace au calcul d'indice.
0 en (12, 3) grace au calcul d'indice.
0 en (12, 12) grace au calcul d'indice.
0 en (13, 15) grace au calcul d'indice.
0 en (14, 9) grace au calcul d'indice.
0 en (15, 12) grace au calcul d'indice.
0 en (5, 2) grace au calcul d'indice.
1 en (5, 15) grace au calcul d'indice.
0 en (0, 6) grace au calcul d'indice.
1 en (0, 5) grace au calcul d'indice.
1 en (0, 0) grace au calcul d'indice.
1 en (7, 0) grace au calcul d'indice.
0 en (6, 0) grace au calcul d'indice.
1 en (4, 0) grace au calcul d'indice.
0 en (4, 1) grace au calcul d'indice.
1 en (6, 1) grace au calcul d'indice.
0 en (3, 1) grace au calcul d'indice.
1 en (3, 0) grace au calcul d'indice.
0 en (10, 0) grace au calcul d'indice.
0 en (8, 8) grace au calcul d'indice.
1 en (10, 8) grace au calcul d'indice.
1 en (11, 12) grace au calcul d'indice.
1 en (14, 12) grace au calcul d'indice.
Aucune case certaine restante
La grille est valide
68 Valeurs possibles pour les cases restantes
Hypothese: 0 en (1, 8)    -> 0/68
1 en (1, 9) grace au calcul d'indice.
1 en (3, 8) grace au calcul d'indice.
0 en (3, 4) grace au calcul d'indice.
1 en (2, 4) grace au calcul d'indice.
1 en (3, 5) grace au calcul d'indice.
0 en (2, 5) grace au calcul d'indice.
1 en (13, 8) grace au calcul d'indice.
0 en (15, 8) grace au calcul d'indice.
0 en (13, 7) grace au calcul d'indice.
0 en (13, 10) grace au calcul d'indice.
1 en (12, 10) grace au calcul d'indice.
0 en (12, 9) grace au calcul d'indice.
1 en (11, 9) grace au calcul d'indice.
1 en (14, 7) grace au calcul d'indice.
1 en (14, 10) grace au calcul d'indice.
0 en (14, 11) grace au calcul d'indice.
0 en (11, 11) grace au calcul d'indice.
1 en (13, 11) grace au calcul d'indice.
0 en (13, 13) grace au calcul d'indice.
1 en (13, 14) grace au calcul d'indice.
0 en (13, 3) grace au calcul d'indice.
1 en (14, 3) grace au calcul d'indice.
1 en (13, 4) grace au calcul d'indice.
0 en (14, 4) grace au calcul d'indice.
0 en (14, 13) grace au calcul d'indice.
0 en (14, 14) grace au calcul d'indice.
Aucune case certaine restante
La grille n'est pas valide, retour a la dernier hypothese
Annulation 0 en (1, 8)
Hypothese: 1 en (1, 8)    -> 1/68
0 en (1, 9) grace au calcul d'indice.
Aucune case certaine restante
La grille est valide
64 Valeurs possibles pour les cases restantes
Hypothese: 0 en (2, 4)    -> 0/64
1 en (2, 5) grace au calcul d'indice.
1 en (3, 4) grace au calcul d'indice.
0 en (3, 5) grace au calcul d'indice.
0 en (3, 8) grace au calcul d'indice.
Aucune case certaine restante
La grille est valide
54 Valeurs possibles pour les cases restantes
Hypothese: 1 en (6, 13)    -> 0/54
0 en (10, 13) grace au calcul d'indice.
1 en (10, 14) grace au calcul d'indice.
0 en (13, 13) grace au calcul d'indice.
1 en (13, 14) grace au calcul d'indice.
0 en (14, 13) grace au calcul d'indice.
0 en (6, 14) grace au calcul d'indice.
1 en (6, 15) grace au calcul d'indice.
0 en (14, 14) grace au calcul d'indice.
0 en (15, 14) grace au calcul d'indice.
0 en (15, 15) grace au calcul d'indice.
1 en (15, 8) grace au calcul d'indice.
0 en (13, 8) grace au calcul d'indice.
Aucune case certaine restante
La grille est valide
28 Valeurs possibles pour les cases restantes
Hypothese: 1 en (11, 9)    -> 0/28
0 en (12, 9) grace au calcul d'indice.
1 en (12, 10) grace au calcul d'indice.
0 en (11, 11) grace au calcul d'indice.
Aucune case certaine restante
La grille est valide
20 Valeurs possibles pour les cases restantes
Hypothese: 1 en (13, 3)    -> 0/20
0 en (14, 3) grace au calcul d'indice.
Aucune case certaine restante
La grille est valide
16 Valeurs possibles pour les cases restantes
Hypothese: 1 en (13, 4)    -> 0/16
0 en (14, 4) grace au calcul d'indice.
0 en (13, 7) grace au calcul d'indice.
1 en (14, 7) grace au calcul d'indice.
0 en (13, 10) grace au calcul d'indice.
1 en (14, 10) grace au calcul d'indice.
0 en (14, 11) grace au calcul d'indice.
1 en (13, 11) grace au calcul d'indice.
Aucune case certaine restante
La grille n'est pas valide, retour a la dernier hypothese
Annulation 1 en (13, 4)
Hypothese: 0 en (13, 4)    -> 1/16
1 en (14, 4) grace au calcul d'indice.
Aucune case certaine restante
La grille est valide
12 Valeurs possibles pour les cases restantes
Hypothese: 0 en (13, 7)    -> 0/12
1 en (14, 7) grace au calcul d'indice.
Aucune case certaine restante
La grille est valide
8 Valeurs possibles pour les cases restantes
Hypothese: 0 en (13, 10)    -> 0/8
1 en (14, 10) grace au calcul d'indice.
0 en (14, 11) grace au calcul d'indice.
1 en (13, 11) grace au calcul d'indice.
Aucune case certaine restante
La grille est valide
La grille est resolue. Sortie.
La resolution a fonctionnee
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15

0     1  0  1  1  0  1  0  0  1  0  1  0  0  1  1  0
1     1  0  0  1  1  0  1  0  1  0  1  0  0  1  0  1
2     0  1  1  0  0  1  0  1  0  1  0  1  1  0  1  0
3     1  0  0  1  1  0  0  1  0  0  1  1  0  0  1  1
4     1  0  1  0  0  1  1  0  1  1  0  0  1  1  0  0
5     0  1  0  0  1  0  1  1  0  1  0  1  0  0  1  1
6     0  1  0  1  1  0  0  1  0  0  1  1  0  1  0  1
7     1  0  1  1  0  1  0  0  1  0  1  0  1  1  0  0
8     1  1  0  0  1  0  1  0  0  1  0  0  1  0  1  1
9     0  1  0  1  1  0  1  1  0  1  0  1  0  1  0  0
10    0  0  1  0  0  1  0  1  1  0  1  0  1  0  1  1
11    1  1  0  1  0  1  0  0  1  1  0  0  1  0  1  0
12    0  0  1  0  1  0  1  1  0  0  1  1  0  1  0  1
13    1  1  0  1  0  0  1  0  0  1  0  1  1  0  1  0
14    0  0  1  0  1  1  0  1  1  0  1  0  1  0  0  1
15    0  1  1  0  0  1  1  0  1  1  0  1  0  1  0  0
